App.css ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) .App {
App.css ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2)   text-align: center;
App.css ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) }
App.css ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) a {
App.css ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5)   color: black;
App.css ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6) }
App.css e7848d46  7 (marekAren2 2023-11-26 22:31:28 +0100  7) 
App.css e7848d46  8 (marekAren2 2023-11-26 22:31:28 +0100  8) .btn {
App.css e7848d46  9 (marekAren2 2023-11-26 22:31:28 +0100  9)   border-radius: 5px;
App.css e7848d46 10 (marekAren2 2023-11-26 22:31:28 +0100 10)   /* background-color:  lightblue; */
App.css e7848d46 11 (marekAren2 2023-11-26 22:31:28 +0100 11)   background-color: #1d9bf0;
App.css e7848d46 12 (marekAren2 2023-11-26 22:31:28 +0100 12)   padding: 10px 15px;
App.css e7848d46 13 (marekAren2 2023-11-26 22:31:28 +0100 13)   /* margin-right: 20px; */
App.css e7848d46 14 (marekAren2 2023-11-26 22:31:28 +0100 14)   margin: 10px 10px;
App.css e7848d46 15 (marekAren2 2023-11-26 22:31:28 +0100 15)   font-weight: 700;
App.css e7848d46 16 (marekAren2 2023-11-26 22:31:28 +0100 16)   cursor:  pointer;
App.css e7848d46 17 (marekAren2 2023-11-26 22:31:28 +0100 17)   color: white;
App.css e7848d46 18 (marekAren2 2023-11-26 22:31:28 +0100 18)   border: none;
App.css e7848d46 19 (marekAren2 2023-11-26 22:31:28 +0100 19) }
App.css e7848d46 20 (marekAren2 2023-11-26 22:31:28 +0100 20) 
App.css e7848d46 21 (marekAren2 2023-11-26 22:31:28 +0100 21) .btn:hover {
App.css e7848d46 22 (marekAren2 2023-11-26 22:31:28 +0100 22)   background-color: #00538a;
App.css e7848d46 23 (marekAren2 2023-11-26 22:31:28 +0100 23)   cursor: pointer;
App.css e7848d46 24 (marekAren2 2023-11-26 22:31:28 +0100 24) }
App.js 45bd2613  1 (marekAren2        2023-11-28 13:09:23 +0100  1) import { useState } from 'react';
App.js ^266c3c4  1 (marekAren2        2023-11-25 23:23:05 +0100  2) import './App.css';
App.js ^266c3c4  2 (marekAren2        2023-11-25 23:23:05 +0100  3) import AppNav from './components/AppNav';
App.js ^266c3c4  3 (marekAren2        2023-11-25 23:23:05 +0100  4) import AppRoutes from './routes/AppRoutes';
App.js 00000000  5 (Not Committed Yet 2023-11-29 09:31:48 +0100  5) import axios from 'axios';
App.js ^266c3c4  4 (marekAren2        2023-11-25 23:23:05 +0100  6) /* import Home from './views/Home';
App.js ^266c3c4  5 (marekAren2        2023-11-25 23:23:05 +0100  7) import Login from './views/Login';
App.js ^266c3c4  6 (marekAren2        2023-11-25 23:23:05 +0100  8) import Signup from './views/Signup'; */
App.js ^266c3c4  7 (marekAren2        2023-11-25 23:23:05 +0100  9) 
App.js ^266c3c4  8 (marekAren2        2023-11-25 23:23:05 +0100 10) 
App.js ^266c3c4  9 (marekAren2        2023-11-25 23:23:05 +0100 11) 
App.js ^266c3c4 10 (marekAren2        2023-11-25 23:23:05 +0100 12) function App() {
App.js 45bd2613 12 (marekAren2        2023-11-28 13:09:23 +0100 13) 
App.js 00000000 14 (Not Committed Yet 2023-11-29 09:31:48 +0100 14)   // 18:04 skorzystac z tego uzytkownika i trzymac w stanie tego Component
App.js 00000000 15 (Not Committed Yet 2023-11-29 09:31:48 +0100 15)   // const [user, setUser] = useState(null);
App.js 00000000 16 (Not Committed Yet 2023-11-29 09:31:48 +0100 16)   //22:08 obiekt jak body getItem('') w cudzyslow  JSON.parse() <-na json JSON.stringify()->na string
App.js 00000000 17 (Not Committed Yet 2023-11-29 09:31:48 +0100 17)   const [user, setUser] = useState(JSON.parse(localStorage.getItem('user')));
App.js 00000000 18 (Not Committed Yet 2023-11-29 09:31:48 +0100 18)   //18:36 now null ostatecznie pojawi sie cos innego
App.js 00000000 19 (Not Committed Yet 2023-11-29 09:31:48 +0100 19)   // < 34:05 powtorz jeszcze raz podpowiedzi z UI podpowiedz Authorization ;wyjasnij zapis and error
App.js 00000000 20 (Not Committed Yet 2023-11-29 09:31:48 +0100 20)   axios.defaults.headers.common['Authorization'] = "Bearer " + (user ? user.jwt_token : "")
App.js ee3e15af 11 (marekAren2        2023-11-27 08:58:26 +0100 21)   // 18:25 user setUser
App.js ee3e15af 12 (marekAren2        2023-11-27 08:58:26 +0100 22)   //22:17 przy starcie pobieram z localStorage w f12/aplikacja
App.js ^266c3c4 11 (marekAren2        2023-11-25 23:23:05 +0100 23)   return (
App.js ^266c3c4 12 (marekAren2        2023-11-25 23:23:05 +0100 24)     <div className="App" >
App.js ^266c3c4 13 (marekAren2        2023-11-25 23:23:05 +0100 25)       {/* //dlaczego Appnav przed AppRoutes? */}
App.js 00000000 26 (Not Committed Yet 2023-11-29 09:31:48 +0100 26)       {/* //31: przekazuje user (if true) do nava */}
App.js 00000000 27 (Not Committed Yet 2023-11-29 09:31:48 +0100 27)       <AppNav user={user} />
App.js 45bd2613 25 (marekAren2        2023-11-28 13:09:23 +0100 28)       {/* // 18:46 przez props przepuszczam do Component AppRoutes setter funkcje referencje*/}
App.js 45bd2613 26 (marekAren2        2023-11-28 13:09:23 +0100 29)       {/* <AppRoutes/>  */}
App.js 7ef1e1c9 27 (marekAren2        2023-11-28 14:13:18 +0100 30)         {/* // 28:49 App: przekazuje obiekt user chce wiedziec czy istnieje */}
App.js 00000000 31 (Not Committed Yet 2023-11-29 09:31:48 +0100 31)       <AppRoutes user={user} setUser={setUser}/>   
App.js e7848d46 18 (marekAren2        2023-11-26 22:31:28 +0100 32)       {/* //do routes przepuszczam */}
App.js ^266c3c4 16 (marekAren2        2023-11-25 23:23:05 +0100 33)     </div>
App.js ^266c3c4 17 (marekAren2        2023-11-25 23:23:05 +0100 34)   );
App.js ^266c3c4 18 (marekAren2        2023-11-25 23:23:05 +0100 35) }
App.js ^266c3c4 19 (marekAren2        2023-11-25 23:23:05 +0100 36) 
App.js ^266c3c4 20 (marekAren2        2023-11-25 23:23:05 +0100 37) export default App;
App.js ^266c3c4 21 (marekAren2        2023-11-25 23:23:05 +0100 38)     {/* <Home/>;
App.js ^266c3c4 22 (marekAren2        2023-11-25 23:23:05 +0100 39)       <Login/>;
App.js ^266c3c4 23 (marekAren2        2023-11-25 23:23:05 +0100 40)       <Signup/>; */}
App.test.js ^266c3c4 1 (marekAren2 2023-11-25 23:23:05 +0100 1) import { render, screen } from '@testing-library/react';
App.test.js ^266c3c4 2 (marekAren2 2023-11-25 23:23:05 +0100 2) import App from './App';
App.test.js ^266c3c4 3 (marekAren2 2023-11-25 23:23:05 +0100 3) 
App.test.js ^266c3c4 4 (marekAren2 2023-11-25 23:23:05 +0100 4) test('renders learn react link', () => {
App.test.js ^266c3c4 5 (marekAren2 2023-11-25 23:23:05 +0100 5)   render(<App />);
App.test.js ^266c3c4 6 (marekAren2 2023-11-25 23:23:05 +0100 6)   const linkElement = screen.getByText(/learn react/i);
App.test.js ^266c3c4 7 (marekAren2 2023-11-25 23:23:05 +0100 7)   expect(linkElement).toBeInTheDocument();
App.test.js ^266c3c4 8 (marekAren2 2023-11-25 23:23:05 +0100 8) });
components/AppNav.css ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) .mainNav {
components/AppNav.css ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2)     padding: 0;
components/AppNav.css ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) }
components/AppNav.css ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) .mainNav ul li {
components/AppNav.css ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5) /* nav zachowuje sie jak bloki nie tekst? */
components/AppNav.css ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6) display: inline-block;
components/AppNav.css ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7) padding: 15px;
components/AppNav.css ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8) }
components/AppNav.css ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9) 
components/AppNav.css ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10) .mainNav ul li a {
components/AppNav.css ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11) text-decoration: none;
components/AppNav.css ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12) }
components/AppNav.css ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 13) 
components/AppNav.css ^266c3c4 14 (marekAren2 2023-11-25 23:23:05 +0100 14) .mainNav ul li a:hover {
components/AppNav.css ^266c3c4 15 (marekAren2 2023-11-25 23:23:05 +0100 15)     text-decoration: underline;
components/AppNav.css ^266c3c4 16 (marekAren2 2023-11-25 23:23:05 +0100 16)     }
components/AppNav.js ^266c3c4  1 (marekAren2        2023-11-25 23:23:05 +0100  1) import { Link } from "react-router-dom"
components/AppNav.js ^266c3c4  2 (marekAren2        2023-11-25 23:23:05 +0100  2) import  "./AppNav.css"
components/AppNav.js 00000000  3 (Not Committed Yet 2023-11-29 09:31:49 +0100  3) // 31:16 props insert to parametr function
components/AppNav.js 00000000  4 (Not Committed Yet 2023-11-29 09:31:49 +0100  4) const AppNav = (props)  => {
components/AppNav.js ^266c3c4  5 (marekAren2        2023-11-25 23:23:05 +0100  5)     return (
components/AppNav.js ^266c3c4  6 (marekAren2        2023-11-25 23:23:05 +0100  6)         <nav className="mainNav">
components/AppNav.js ^266c3c4  7 (marekAren2        2023-11-25 23:23:05 +0100  7)             <ul>  
components/AppNav.js ^266c3c4  8 (marekAren2        2023-11-25 23:23:05 +0100  8)                 <li>
components/AppNav.js ^266c3c4  9 (marekAren2        2023-11-25 23:23:05 +0100  9)                     <Link to="/" >Home</Link>
components/AppNav.js ^266c3c4 10 (marekAren2        2023-11-25 23:23:05 +0100 10)                 </li>
components/AppNav.js 00000000 11 (Not Committed Yet 2023-11-29 09:31:49 +0100 11)                 {/* // 31:38 if user don't exist then render*/}
components/AppNav.js 00000000 12 (Not Committed Yet 2023-11-29 09:31:49 +0100 12)                 {!props.user && <li>
components/AppNav.js ^266c3c4 12 (marekAren2        2023-11-25 23:23:05 +0100 13)                     <Link to="/login" >Login</Link>
components/AppNav.js 00000000 14 (Not Committed Yet 2023-11-29 09:31:49 +0100 14)                 </li>}
components/AppNav.js 00000000 15 (Not Committed Yet 2023-11-29 09:31:49 +0100 15)             {/* //31:49 repeat:if user don't exist then render*/} 
components/AppNav.js 00000000 16 (Not Committed Yet 2023-11-29 09:31:49 +0100 16)                 {/* // 32:10 don't work */}
components/AppNav.js 00000000 17 (Not Committed Yet 2023-11-29 09:31:49 +0100 17)                 {!props.user && <li>
components/AppNav.js ^266c3c4 15 (marekAren2        2023-11-25 23:23:05 +0100 18)                     <Link to="/signup" >Signup</Link>
components/AppNav.js 00000000 19 (Not Committed Yet 2023-11-29 09:31:49 +0100 19)                 </li>}
components/AppNav.js 00000000 20 (Not Committed Yet 2023-11-29 09:31:49 +0100 20)                 {/* // v2.7 00:39 warunek odwrotny: kiedy user jest wylogowany */}
components/AppNav.js 00000000 21 (Not Committed Yet 2023-11-29 09:31:49 +0100 21)                 {props.user && <li>
components/AppNav.js 00000000 22 (Not Committed Yet 2023-11-29 09:31:49 +0100 22)                     <Link to="/" >Logout</Link>
components/AppNav.js 00000000 23 (Not Committed Yet 2023-11-29 09:31:49 +0100 23)                 </li>}
components/AppNav.js ^266c3c4 17 (marekAren2        2023-11-25 23:23:05 +0100 24)             </ul>
components/AppNav.js ^266c3c4 18 (marekAren2        2023-11-25 23:23:05 +0100 25)         </nav>
components/AppNav.js ^266c3c4 19 (marekAren2        2023-11-25 23:23:05 +0100 26)     )
components/AppNav.js ^266c3c4 20 (marekAren2        2023-11-25 23:23:05 +0100 27) }
components/AppNav.js ^266c3c4 21 (marekAren2        2023-11-25 23:23:05 +0100 28) 
components/AppNav.js ^266c3c4 22 (marekAren2        2023-11-25 23:23:05 +0100 29) export default AppNav;
components/Post.css ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) .post {
components/Post.css ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2)     border: 1px solid grey;
components/Post.css ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3)     display: flex;
components/Post.css 5283e9ad  4 (marekAren2 2023-11-26 00:19:27 +0100  4)     margin: 5px;
components/Post.css 5283e9ad  5 (marekAren2 2023-11-26 00:19:27 +0100  5)     border-radius: 5px;
components/Post.css 5283e9ad  6 (marekAren2 2023-11-26 00:19:27 +0100  6) 
components/Post.css 5283e9ad  7 (marekAren2 2023-11-26 00:19:27 +0100  7) }
components/Post.css 5283e9ad  8 (marekAren2 2023-11-26 00:19:27 +0100  8) /* wszystkie podrzedne .post */
components/Post.css 5283e9ad  9 (marekAren2 2023-11-26 00:19:27 +0100  9) .post > * {
components/Post.css 5283e9ad 10 (marekAren2 2023-11-26 00:19:27 +0100 10)     padding: 5px;
components/Post.css ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100 11) }
components/Post.css ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100 12) 
components/Post.css 5283e9ad 13 (marekAren2 2023-11-26 00:19:27 +0100 13) .post .avatar img {
components/Post.css 5283e9ad 14 (marekAren2 2023-11-26 00:19:27 +0100 14)     max-height: 50px;
components/Post.css e2473036  7 (marekAren2 2023-11-25 23:38:42 +0100 15)     /* width: 15%; */
components/Post.css 5283e9ad 16 (marekAren2 2023-11-26 00:19:27 +0100 16)     border-radius: 50px;
components/Post.css f01c0c6e 17 (marekAren2 2023-11-26 18:10:25 +0100 17) }
components/Post.css f01c0c6e 18 (marekAren2 2023-11-26 18:10:25 +0100 18) 
components/Post.css f01c0c6e 19 (marekAren2 2023-11-26 18:10:25 +0100 19) .post .postData {
components/Post.css ee3e15af 20 (marekAren2 2023-11-27 08:58:26 +0100 20)     /* // ASK a center nie work */
components/Post.css f01c0c6e 21 (marekAren2 2023-11-26 18:10:25 +0100 21)     width: 100%;
components/Post.css f01c0c6e 22 (marekAren2 2023-11-26 18:10:25 +0100 22) }
components/Post.css f01c0c6e 23 (marekAren2 2023-11-26 18:10:25 +0100 23) 
components/Post.css f01c0c6e 24 (marekAren2 2023-11-26 18:10:25 +0100 24) .post .postData .postMeta {
components/Post.css ee3e15af 25 (marekAren2 2023-11-27 08:58:26 +0100 25)     /* //27:49 react warsztat 2.5     */
components/Post.css f01c0c6e 26 (marekAren2 2023-11-26 18:10:25 +0100 26)     border: 1px solid gray;
components/Post.css f01c0c6e 27 (marekAren2 2023-11-26 18:10:25 +0100 27)     display: flex;
components/Post.css f01c0c6e 28 (marekAren2 2023-11-26 18:10:25 +0100 28)     padding: 5px;
components/Post.css f01c0c6e 29 (marekAren2 2023-11-26 18:10:25 +0100 29)     justify-content: space-between;
components/Post.css f01c0c6e 30 (marekAren2 2023-11-26 18:10:25 +0100 30) }
components/Post.css f01c0c6e 31 (marekAren2 2023-11-26 18:10:25 +0100 31) 
components/Post.css f01c0c6e 32 (marekAren2 2023-11-26 18:10:25 +0100 32) .post .postData .postMeta .author {
components/Post.css f01c0c6e 33 (marekAren2 2023-11-26 18:10:25 +0100 33) /* font-size: 700; */
components/Post.css f01c0c6e 34 (marekAren2 2023-11-26 18:10:25 +0100 34) font-weight: 700;
components/Post.css f01c0c6e 35 (marekAren2 2023-11-26 18:10:25 +0100 35) }
components/Post.css f01c0c6e 36 (marekAren2 2023-11-26 18:10:25 +0100 36) 
components/Post.css f01c0c6e 37 (marekAren2 2023-11-26 18:10:25 +0100 37) .post .postData .postContent {
components/Post.css f01c0c6e 38 (marekAren2 2023-11-26 18:10:25 +0100 38) text-align: left;
components/Post.css f01c0c6e 39 (marekAren2 2023-11-26 18:10:25 +0100 39) padding: 5px;
components/Post.css f01c0c6e 40 (marekAren2 2023-11-26 18:10:25 +0100 40) }
components/Post.css f01c0c6e 41 (marekAren2 2023-11-26 18:10:25 +0100 41) 
components/Post.css f01c0c6e 42 (marekAren2 2023-11-26 18:10:25 +0100 42) .post .likes {
components/Post.css f01c0c6e 43 (marekAren2 2023-11-26 18:10:25 +0100 43)     text-align: right;
components/Post.css ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100 44) }
components/Post.js ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) import "./Post.css"
components/Post.js ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2) import { useState } from "react";
components/Post.js ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) 
components/Post.js ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) const Post = (props) => {
components/Post.js ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5)     
components/Post.js ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6)     
components/Post.js e7848d46  7 (marekAren2 2023-11-26 22:31:28 +0100  7)     // console.log('props.post przed props',props.post);
components/Post.js ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8)     // console.log('postObject przed props',postObject.id);
components/Post.js ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9)     let postObject= props.post;
components/Post.js ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10) 
components/Post.js ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11)     const [likesCount, setLikesCount] = useState (postObject.likes.length)
components/Post.js ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12) 
components/Post.js e7848d46 13 (marekAren2 2023-11-26 22:31:28 +0100 13)     // console.log('post z postObject ' , postObject.id);
components/Post.js ^266c3c4 14 (marekAren2 2023-11-25 23:23:05 +0100 14)     // let props.post=props;
components/Post.js ^266c3c4 15 (marekAren2 2023-11-25 23:23:05 +0100 15)     // console.log("🚀 ~ file: props.post.js:4 ~ props.post ~ props.post:", props.post)
components/Post.js ^266c3c4 16 (marekAren2 2023-11-25 23:23:05 +0100 16)     // console.log(props.post.id);
components/Post.js ^266c3c4 17 (marekAren2 2023-11-25 23:23:05 +0100 17)     return (
components/Post.js ^266c3c4 18 (marekAren2 2023-11-25 23:23:05 +0100 18)      
components/Post.js ^266c3c4 19 (marekAren2 2023-11-25 23:23:05 +0100 19)         <div className="post" key={postObject.id}>
components/Post.js e7848d46 20 (marekAren2 2023-11-26 22:31:28 +0100 20)             <p>{postObject.id}</p>
components/Post.js ^266c3c4 20 (marekAren2 2023-11-25 23:23:05 +0100 21)             <div className="avatar">
components/Post.js f01c0c6e 21 (marekAren2 2023-11-26 18:10:25 +0100 22)                 <img className="postImage" src={postObject.user.avatar_url} alt= {postObject.user.avatar_url}/>
components/Post.js ^266c3c4 22 (marekAren2 2023-11-25 23:23:05 +0100 23)             </div>    
components/Post.js ^266c3c4 23 (marekAren2 2023-11-25 23:23:05 +0100 24)             <div className="postData">
components/Post.js ^266c3c4 24 (marekAren2 2023-11-25 23:23:05 +0100 25)                 <div className="postMeta">
components/Post.js f01c0c6e 25 (marekAren2 2023-11-26 18:10:25 +0100 26)                     <div className="author">{postObject.user.username}</div>
components/Post.js f01c0c6e 26 (marekAren2 2023-11-26 18:10:25 +0100 27)                     {/* kiedy zostal usuniety obiekt adres czy byl moj blad chyba */}
components/Post.js f01c0c6e 27 (marekAren2 2023-11-26 18:10:25 +0100 28)                     {/* <div className="author2">{postObject.user.avatar_url}</div> */}
components/Post.js f01c0c6e 28 (marekAren2 2023-11-26 18:10:25 +0100 29)                     <div className="postDate">{postObject.created_at.substring(0,10)}</div>
components/Post.js ^266c3c4 31 (marekAren2 2023-11-25 23:23:05 +0100 30)                 </div>
components/Post.js f01c0c6e 30 (marekAren2 2023-11-26 18:10:25 +0100 31)                 <div className="postContent">{postObject.content}</div>
components/Post.js f01c0c6e 31 (marekAren2 2023-11-26 18:10:25 +0100 32)                 <div className="likes">{likesCount}</div>    
components/Post.js ^266c3c4 32 (marekAren2 2023-11-25 23:23:05 +0100 33)             </div>
components/Post.js ^266c3c4 33 (marekAren2 2023-11-25 23:23:05 +0100 34)             
components/Post.js ee3e15af 35 (marekAren2 2023-11-27 08:58:26 +0100 35)             {/* to beda postObiekty */}
components/Post.js ^266c3c4 36 (marekAren2 2023-11-25 23:23:05 +0100 36)             {/* {key} */}
components/Post.js ^266c3c4 37 (marekAren2 2023-11-25 23:23:05 +0100 37)             {/* <h3>{postObject.user.username}</h3> */}
components/Post.js ^266c3c4 40 (marekAren2 2023-11-25 23:23:05 +0100 38)             {/* <h4 style={{color: 'red'}}> {props.post.user.username}</h4> */}
components/Post.js ee3e15af 39 (marekAren2 2023-11-27 08:58:26 +0100 39)             {/* style={color: 'red';} error bo ;*/}
components/Post.js ^266c3c4 42 (marekAren2 2023-11-25 23:23:05 +0100 40)             {/* <p>{postObject.content}</p> */}
components/Post.js ^266c3c4 43 (marekAren2 2023-11-25 23:23:05 +0100 41)             {/* <p className="likeFooter">{postObject.likes.length}</p> */}
components/Post.js ^266c3c4 44 (marekAren2 2023-11-25 23:23:05 +0100 42)         </div>
components/Post.js ^266c3c4 45 (marekAren2 2023-11-25 23:23:05 +0100 43)     );
components/Post.js ^266c3c4 46 (marekAren2 2023-11-25 23:23:05 +0100 44) }
components/Post.js ^266c3c4 47 (marekAren2 2023-11-25 23:23:05 +0100 45) 
components/Post.js ^266c3c4 48 (marekAren2 2023-11-25 23:23:05 +0100 46) export default Post;
index.css ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) body {
index.css ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2)   margin: 0;
index.css ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3)   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
index.css ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4)     'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
index.css ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5)     sans-serif;
index.css ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6)   -webkit-font-smoothing: antialiased;
index.css ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7)   -moz-osx-font-smoothing: grayscale;
index.css ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8) }
index.css ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9) 
index.css ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10) code {
index.css ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11)   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
index.css ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12)     monospace;
index.css ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 13) }
index.js ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) import React from 'react';
index.js ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2) import ReactDOM from 'react-dom/client';
index.js ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) import './index.css';
index.js ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) import App from './App';
index.js ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5) import reportWebVitals from './reportWebVitals';
index.js ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6) import { BrowserRouter } from "react-router-dom";
index.js ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7) 
index.js ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8) const root = ReactDOM.createRoot(document.getElementById('root'));
index.js ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9) root.render(
index.js ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10)   <React.StrictMode>
index.js ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11)     <BrowserRouter>
index.js ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12)     <App />
index.js ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 13)     </BrowserRouter>
index.js ^266c3c4 14 (marekAren2 2023-11-25 23:23:05 +0100 14)   </React.StrictMode>
index.js ^266c3c4 15 (marekAren2 2023-11-25 23:23:05 +0100 15) );
index.js ^266c3c4 16 (marekAren2 2023-11-25 23:23:05 +0100 16) 
index.js ^266c3c4 17 (marekAren2 2023-11-25 23:23:05 +0100 17) // If you want to start measuring performance in your app, pass a function
index.js ^266c3c4 18 (marekAren2 2023-11-25 23:23:05 +0100 18) // to log results (for example: reportWebVitals(console.log))
index.js ^266c3c4 19 (marekAren2 2023-11-25 23:23:05 +0100 19) // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
index.js ^266c3c4 20 (marekAren2 2023-11-25 23:23:05 +0100 20) reportWebVitals();
logo.svg ^266c3c4 1 (marekAren2 2023-11-25 23:23:05 +0100 1) <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>
reportWebVitals.js ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) const reportWebVitals = onPerfEntry => {
reportWebVitals.js ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2)   if (onPerfEntry && onPerfEntry instanceof Function) {
reportWebVitals.js ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3)     import('web-vitals').then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
reportWebVitals.js ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4)       getCLS(onPerfEntry);
reportWebVitals.js ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5)       getFID(onPerfEntry);
reportWebVitals.js ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6)       getFCP(onPerfEntry);
reportWebVitals.js ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7)       getLCP(onPerfEntry);
reportWebVitals.js ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8)       getTTFB(onPerfEntry);
reportWebVitals.js ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9)     });
reportWebVitals.js ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10)   }
reportWebVitals.js ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11) };
reportWebVitals.js ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12) 
reportWebVitals.js ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 13) export default reportWebVitals;
routes/AppRoutes.js ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) import { Routes, Route } from "react-router-dom"
routes/AppRoutes.js ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2) 
routes/AppRoutes.js ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) import Home from "../views/Home";
routes/AppRoutes.js ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) import Login from "../views/Login";
routes/AppRoutes.js ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5) import Signup from "../views/Signup";
routes/AppRoutes.js ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6) 
routes/AppRoutes.js ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7) 
routes/AppRoutes.js ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8) 
routes/AppRoutes.js 45bd2613  9 (marekAren2 2023-11-28 13:09:23 +0100  9) // 18:54 wstawiam props
routes/AppRoutes.js 45bd2613 10 (marekAren2 2023-11-28 13:09:23 +0100 10) const AppRoutes = (props) => {
routes/AppRoutes.js 45bd2613 11 (marekAren2 2023-11-28 13:09:23 +0100 11) // const AppRoutes = () => {
routes/AppRoutes.js ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 12)     return (
routes/AppRoutes.js ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 13)         <Routes>
routes/AppRoutes.js ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 14)             <Route path="/" element={<Home/>} />
routes/AppRoutes.js 45bd2613 15 (marekAren2 2023-11-28 13:09:23 +0100 15)             {/* // 19:12 przez props do Login */}
routes/AppRoutes.js 7ef1e1c9 16 (marekAren2 2023-11-28 14:13:18 +0100 16)             {/* // 29:02 w AppRouters do Loginu user */}
routes/AppRoutes.js 7ef1e1c9 17 (marekAren2 2023-11-28 14:13:18 +0100 17)             <Route path="/login" element={<Login user={props.user} setUser={props.setUser} />} />
routes/AppRoutes.js 45bd2613 17 (marekAren2 2023-11-28 13:09:23 +0100 18)             {/* <Route path="/login" element={<Login/>} /> */}
routes/AppRoutes.js ^266c3c4 15 (marekAren2 2023-11-25 23:23:05 +0100 19)             <Route path="/signup" element={<Signup/>} />
routes/AppRoutes.js ^266c3c4 16 (marekAren2 2023-11-25 23:23:05 +0100 20) 
routes/AppRoutes.js ^266c3c4 17 (marekAren2 2023-11-25 23:23:05 +0100 21)         </Routes>
routes/AppRoutes.js ^266c3c4 18 (marekAren2 2023-11-25 23:23:05 +0100 22)     );
routes/AppRoutes.js ^266c3c4 19 (marekAren2 2023-11-25 23:23:05 +0100 23) }
routes/AppRoutes.js ^266c3c4 20 (marekAren2 2023-11-25 23:23:05 +0100 24) 
routes/AppRoutes.js ^266c3c4 21 (marekAren2 2023-11-25 23:23:05 +0100 25) export default AppRoutes;
setupTests.js ^266c3c4 1 (marekAren2 2023-11-25 23:23:05 +0100 1) // jest-dom adds custom jest matchers for asserting on DOM nodes.
setupTests.js ^266c3c4 2 (marekAren2 2023-11-25 23:23:05 +0100 2) // allows you to do things like:
setupTests.js ^266c3c4 3 (marekAren2 2023-11-25 23:23:05 +0100 3) // expect(element).toHaveTextContent(/react/i)
setupTests.js ^266c3c4 4 (marekAren2 2023-11-25 23:23:05 +0100 4) // learn more: https://github.com/testing-library/jest-dom
setupTests.js ^266c3c4 5 (marekAren2 2023-11-25 23:23:05 +0100 5) import '@testing-library/jest-dom';
views/Home.css ^266c3c4 1 (marekAren2 2023-11-25 23:23:05 +0100  1) .postList {
views/Home.css f01c0c6e 2 (marekAren2 2023-11-26 18:10:25 +0100  2)     /* na potrzeby testow z 600px popraw na koniec projektu */
views/Home.css f01c0c6e 3 (marekAren2 2023-11-26 18:10:25 +0100  3)     /* width: 450px; */
views/Home.css ^266c3c4 2 (marekAren2 2023-11-25 23:23:05 +0100  4)     width: 600px;
views/Home.css ^266c3c4 3 (marekAren2 2023-11-25 23:23:05 +0100  5)     margin: auto;
views/Home.css e7848d46 6 (marekAren2 2023-11-26 22:31:28 +0100  6) }
views/Home.css e7848d46 7 (marekAren2 2023-11-26 22:31:28 +0100  7) 
views/Home.css e7848d46 8 (marekAren2 2023-11-26 22:31:28 +0100  8) .btnLoadMore {
views/Home.css e7848d46 9 (marekAren2 2023-11-26 22:31:28 +0100  9)     margin: 20px 0;
views/Home.css ^266c3c4 4 (marekAren2 2023-11-25 23:23:05 +0100 10) }
views/Home.js ^266c3c4  1 (marekAren2 2023-11-25 23:23:05 +0100  1) import "./Home.css"
views/Home.js ^266c3c4  2 (marekAren2 2023-11-25 23:23:05 +0100  2) import axios from "axios";
views/Home.js ^266c3c4  3 (marekAren2 2023-11-25 23:23:05 +0100  3) import { useEffect, useState } from "react";
views/Home.js ^266c3c4  4 (marekAren2 2023-11-25 23:23:05 +0100  4) import Post from "../components/Post";
views/Home.js ^266c3c4  5 (marekAren2 2023-11-25 23:23:05 +0100  5) 
views/Home.js ^266c3c4  6 (marekAren2 2023-11-25 23:23:05 +0100  6) const Home = () => {
views/Home.js ^266c3c4  7 (marekAren2 2023-11-25 23:23:05 +0100  7)     
views/Home.js ^266c3c4  8 (marekAren2 2023-11-25 23:23:05 +0100  8)     const [posts, setPosts] = useState([]);
views/Home.js ^266c3c4  9 (marekAren2 2023-11-25 23:23:05 +0100  9) 
views/Home.js ^266c3c4 10 (marekAren2 2023-11-25 23:23:05 +0100 10)     const getLatestPosts = () => {
views/Home.js ^266c3c4 11 (marekAren2 2023-11-25 23:23:05 +0100 11)         //tym razem metoda post
views/Home.js ^266c3c4 12 (marekAren2 2023-11-25 23:23:05 +0100 12)         axios
views/Home.js ^266c3c4 13 (marekAren2 2023-11-25 23:23:05 +0100 13)         .post("http://akademia108.pl/api/social-app/post/latest")
views/Home.js e7848d46 14 (marekAren2 2023-11-26 22:31:28 +0100 14)         .then((res)=>{
views/Home.js e7848d46 15 (marekAren2 2023-11-26 22:31:28 +0100 15)         //    console.log(res);
views/Home.js e7848d46 16 (marekAren2 2023-11-26 22:31:28 +0100 16)            setPosts(res.data)
views/Home.js ^266c3c4 17 (marekAren2 2023-11-25 23:23:05 +0100 17)         })
views/Home.js ^266c3c4 18 (marekAren2 2023-11-25 23:23:05 +0100 18)         .catch((error) => {
views/Home.js ^266c3c4 19 (marekAren2 2023-11-25 23:23:05 +0100 19)             console.warn(error);
views/Home.js ^266c3c4 20 (marekAren2 2023-11-25 23:23:05 +0100 20)         });
views/Home.js ^266c3c4 21 (marekAren2 2023-11-25 23:23:05 +0100 21)         
views/Home.js ^266c3c4 22 (marekAren2 2023-11-25 23:23:05 +0100 22)     };
views/Home.js ^266c3c4 23 (marekAren2 2023-11-25 23:23:05 +0100 23) 
views/Home.js f01c0c6e 24 (marekAren2 2023-11-26 18:10:25 +0100 24)     const getOldestPosts = () => {
views/Home.js e7848d46 25 (marekAren2 2023-11-26 22:31:28 +0100 25)         // console.log('getOldestPosts');
views/Home.js e7848d46 26 (marekAren2 2023-11-26 22:31:28 +0100 26)         let dateOfLast= posts[posts.length-1].created_at
views/Home.js e7848d46 27 (marekAren2 2023-11-26 22:31:28 +0100 27)         console.log(posts.length);
views/Home.js e7848d46 28 (marekAren2 2023-11-26 22:31:28 +0100 28)         console.log("🚀 ~ file: Home.js:27 ~ getOldestPosts ~ dateOfLast:", dateOfLast)
views/Home.js e7848d46 29 (marekAren2 2023-11-26 22:31:28 +0100 29) 
views/Home.js f01c0c6e 25 (marekAren2 2023-11-26 18:10:25 +0100 30)         //tym razem metoda post
views/Home.js f01c0c6e 26 (marekAren2 2023-11-26 18:10:25 +0100 31)         axios
views/Home.js e7848d46 32 (marekAren2 2023-11-26 22:31:28 +0100 32)         // .post("http://akademia108.pl/api/social-app/post/older-then",{"date": "2020-06-11T00:18:44.000000Z"})
views/Home.js e7848d46 33 (marekAren2 2023-11-26 22:31:28 +0100 33)         .post("http://akademia108.pl/api/social-app/post/older-then",{"date": {dateOfLast}})
views/Home.js e7848d46 34 (marekAren2 2023-11-26 22:31:28 +0100 34)         .then((res)=>{
views/Home.js e7848d46 35 (marekAren2 2023-11-26 22:31:28 +0100 35)         //    console.log(res);
views/Home.js ee3e15af 36 (marekAren2 2023-11-27 08:58:26 +0100 36)            //do zmiennej posts append nowe res.data
views/Home.js e7848d46 37 (marekAren2 2023-11-26 22:31:28 +0100 37)            setPosts(posts.concat(res.data) );
views/Home.js f01c0c6e 31 (marekAren2 2023-11-26 18:10:25 +0100 38)         })
views/Home.js f01c0c6e 32 (marekAren2 2023-11-26 18:10:25 +0100 39)         .catch((error) => {
views/Home.js f01c0c6e 33 (marekAren2 2023-11-26 18:10:25 +0100 40)             console.warn(error);
views/Home.js f01c0c6e 34 (marekAren2 2023-11-26 18:10:25 +0100 41)         });
views/Home.js e7848d46 42 (marekAren2 2023-11-26 22:31:28 +0100 42)         console.log("🚀 ~ file: Home.js:36 ~ getOldestPosts ~ axios:", axios)
views/Home.js e7848d46 43 (marekAren2 2023-11-26 22:31:28 +0100 43) 
views/Home.js f01c0c6e 35 (marekAren2 2023-11-26 18:10:25 +0100 44)         
views/Home.js f01c0c6e 36 (marekAren2 2023-11-26 18:10:25 +0100 45)     };
views/Home.js f01c0c6e 37 (marekAren2 2023-11-26 18:10:25 +0100 46) 
views/Home.js ^266c3c4 24 (marekAren2 2023-11-25 23:23:05 +0100 47)     useEffect(()=>{
views/Home.js ^266c3c4 25 (marekAren2 2023-11-25 23:23:05 +0100 48)         getLatestPosts();
views/Home.js ^266c3c4 26 (marekAren2 2023-11-25 23:23:05 +0100 49)             
views/Home.js ^266c3c4 27 (marekAren2 2023-11-25 23:23:05 +0100 50)     }, [])
views/Home.js ^266c3c4 28 (marekAren2 2023-11-25 23:23:05 +0100 51)     
views/Home.js ee3e15af 52 (marekAren2 2023-11-27 08:58:26 +0100 52)     console.log('w useEffect',posts);
views/Home.js ^266c3c4 30 (marekAren2 2023-11-25 23:23:05 +0100 53)     return (
views/Home.js ^266c3c4 31 (marekAren2 2023-11-25 23:23:05 +0100 54)         <div className="home">
views/Home.js ^266c3c4 32 (marekAren2 2023-11-25 23:23:05 +0100 55)             <div className="postList">
views/Home.js ^266c3c4 33 (marekAren2 2023-11-25 23:23:05 +0100 56)                 {posts.map(post => {
views/Home.js ^266c3c4 34 (marekAren2 2023-11-25 23:23:05 +0100 57)                         return (
views/Home.js ^266c3c4 35 (marekAren2 2023-11-25 23:23:05 +0100 58)                            <Post post={post}/>
views/Home.js ^266c3c4 36 (marekAren2 2023-11-25 23:23:05 +0100 59)                             /*  <div className="post" key={post.id}>
views/Home.js ^266c3c4 37 (marekAren2 2023-11-25 23:23:05 +0100 60)                             <h3>{post.user.username}</h3>
views/Home.js ^266c3c4 38 (marekAren2 2023-11-25 23:23:05 +0100 61)                             <p>{post.content}</p>
views/Home.js ^266c3c4 39 (marekAren2 2023-11-25 23:23:05 +0100 62)                             <p className="likeFooter">{post.likes.length}</p>
views/Home.js ^266c3c4 40 (marekAren2 2023-11-25 23:23:05 +0100 63)                             </div> */
views/Home.js ^266c3c4 42 (marekAren2 2023-11-25 23:23:05 +0100 64)                         )    
views/Home.js ^266c3c4 43 (marekAren2 2023-11-25 23:23:05 +0100 65)                     })
views/Home.js ^266c3c4 44 (marekAren2 2023-11-25 23:23:05 +0100 66)                 }
views/Home.js ^266c3c4 45 (marekAren2 2023-11-25 23:23:05 +0100 67)                 
views/Home.js ^266c3c4 46 (marekAren2 2023-11-25 23:23:05 +0100 68) 
views/Home.js ^266c3c4 47 (marekAren2 2023-11-25 23:23:05 +0100 69)             </div>
views/Home.js e7848d46 70 (marekAren2 2023-11-26 22:31:28 +0100 70)             <button className="btn btnLoadMore" onClick={()=>getOldestPosts()}>  get old more...</button>
views/Home.js e7848d46 71 (marekAren2 2023-11-26 22:31:28 +0100 71)             <button className="btn" onClick={()=>getLatestPosts()}>  get latest more...</button>
views/Home.js ^266c3c4 48 (marekAren2 2023-11-25 23:23:05 +0100 72) 
views/Home.js ^266c3c4 49 (marekAren2 2023-11-25 23:23:05 +0100 73)         </div>
views/Home.js ^266c3c4 50 (marekAren2 2023-11-25 23:23:05 +0100 74)         ) 
views/Home.js ^266c3c4 51 (marekAren2 2023-11-25 23:23:05 +0100 75)         
views/Home.js ^266c3c4 52 (marekAren2 2023-11-25 23:23:05 +0100 76) }
views/Home.js ^266c3c4 53 (marekAren2 2023-11-25 23:23:05 +0100 77) 
views/Home.js ^266c3c4 54 (marekAren2 2023-11-25 23:23:05 +0100 78) export default Home;
views/Login.css 5dde4173  1 (marekAren2 2023-11-26 23:18:11 +0100  1) .login form {
views/Login.css 5dde4173  2 (marekAren2 2023-11-26 23:18:11 +0100  2)     border: 1px solid grey;
views/Login.css 5dde4173  3 (marekAren2 2023-11-26 23:18:11 +0100  3)     /* //ASK : co to jest max-width: 600px; */
views/Login.css 5dde4173  4 (marekAren2 2023-11-26 23:18:11 +0100  4)     max-width: 600px;
views/Login.css 5dde4173  5 (marekAren2 2023-11-26 23:18:11 +0100  5)     margin: auto;
views/Login.css 54e7100d  6 (marekAren2 2023-11-26 23:28:55 +0100  6)     /* //ASK: ten padding off  .login form jeszcze gorzej */
views/Login.css ae3522cf  7 (marekAren2 2023-11-26 23:55:27 +0100  7)     padding: 15px;
views/Login.css 5dde4173  7 (marekAren2 2023-11-26 23:18:11 +0100  8)     /* ASK: nic nie dale */
views/Login.css 5dde4173  8 (marekAren2 2023-11-26 23:18:11 +0100  9)     /* display: block; */
views/Login.css ee3e15af 10 (marekAren2 2023-11-27 08:58:26 +0100 10)     /* //ASK: align-it...do działania potrzebuje display: flex: ?; */
views/Login.css 5dde4173 10 (marekAren2 2023-11-26 23:18:11 +0100 11)     /* align-items: center; */
views/Login.css 5dde4173 11 (marekAren2 2023-11-26 23:18:11 +0100 12) }
views/Login.css 5dde4173 12 (marekAren2 2023-11-26 23:18:11 +0100 13) 
views/Login.css 5dde4173 13 (marekAren2 2023-11-26 23:18:11 +0100 14) .login form input {
views/Login.css 5dde4173 14 (marekAren2 2023-11-26 23:18:11 +0100 15)     display: block;
views/Login.css 5dde4173 15 (marekAren2 2023-11-26 23:18:11 +0100 16)     /* //ASK: czego 100%? */
views/Login.css 5dde4173 16 (marekAren2 2023-11-26 23:18:11 +0100 17)     width: 100%;
views/Login.css 5dde4173 17 (marekAren2 2023-11-26 23:18:11 +0100 18)     /* text-align: center; */
views/Login.css 5dde4173 18 (marekAren2 2023-11-26 23:18:11 +0100 19)     /* ASK: bo nic nie daje */
views/Login.css 5dde4173 19 (marekAren2 2023-11-26 23:18:11 +0100 20)     /* margin: auto; */
views/Login.css ee3e15af 21 (marekAren2 2023-11-27 08:58:26 +0100 21)     /* //ASK: czemu po padding u 10px 10px input y wyszły poza form.login jest repo */
views/Login.css 5dde4173 21 (marekAren2 2023-11-26 23:18:11 +0100 22)     padding: 10px 10px;
views/Login.css 5dde4173 22 (marekAren2 2023-11-26 23:18:11 +0100 23)     /* ASK: czemu nic nie daje */
views/Login.css 5dde4173 23 (marekAren2 2023-11-26 23:18:11 +0100 24)     /* margin-top: auto; */
views/Login.css ee3e15af 25 (marekAren2 2023-11-27 08:58:26 +0100 25)     /* ASK: wyjechały input y za .login dlaczego? */
views/Login.css 5dde4173 25 (marekAren2 2023-11-26 23:18:11 +0100 26)     /* margin: 5px 5px; */
views/Login.css ee3e15af 27 (marekAren2 2023-11-27 08:58:26 +0100 27)     /* //ASK: jak moge wycentrowac input y w .login bo display: block-size: ; */
views/Login.css 5dde4173 27 (marekAren2 2023-11-26 23:18:11 +0100 28)     /* m-b: 5px  z filmu 4:18 */
views/Login.css 5dde4173 28 (marekAren2 2023-11-26 23:18:11 +0100 29)     margin-bottom: 5px;
views/Login.css 5dde4173 29 (marekAren2 2023-11-26 23:18:11 +0100 30)     /* ASK: ni przeszkadza odstep z lewej a brak z prawej dla input-ow */
views/Login.css 5dde4173 30 (marekAren2 2023-11-26 23:18:11 +0100 31) 
views/Login.css 5dde4173 31 (marekAren2 2023-11-26 23:18:11 +0100 32) }
views/Login.js e7848d46   1 (marekAren2        2023-11-26 22:31:28 +0100   1) import { useState } from "react";
views/Login.js 5dde4173   2 (marekAren2        2023-11-26 23:18:11 +0100   2) import "./Login.css"
views/Login.js 45bd2613   3 (marekAren2        2023-11-28 13:09:23 +0100   3) import axios from "axios";
views/Login.js 00000000   4 (Not Committed Yet 2023-11-29 09:31:52 +0100   4) // 30:11 obiekt navigate z react-router- wbudowany przekierowuje do
views/Login.js 7ef1e1c9   5 (marekAren2        2023-11-28 14:13:18 +0100   5) import { Navigate } from "react-router-dom";
views/Login.js 7ef1e1c9   6 (marekAren2        2023-11-28 14:13:18 +0100   6) import Home from "./Home";
views/Login.js e7848d46   2 (marekAren2        2023-11-26 22:31:28 +0100   7) 
views/Login.js 45bd2613   5 (marekAren2        2023-11-28 13:09:23 +0100   8) // 19:27 wracam do component Login i ustawiam props
views/Login.js 45bd2613   6 (marekAren2        2023-11-28 13:09:23 +0100   9) const Login = (props) => {
views/Login.js 45bd2613   7 (marekAren2        2023-11-28 13:09:23 +0100  10) // const Login = () => {
views/Login.js ae3522cf   5 (marekAren2        2023-11-26 23:55:27 +0100  11) 
views/Login.js ae3522cf   6 (marekAren2        2023-11-26 23:55:27 +0100  12)     // 5:14 
views/Login.js 5dde4173   5 (marekAren2        2023-11-26 23:18:11 +0100  13)   const [formData, setFormData] = useState({
views/Login.js 5dde4173   6 (marekAren2        2023-11-26 23:18:11 +0100  14)     username: "",
views/Login.js 5dde4173   7 (marekAren2        2023-11-26 23:18:11 +0100  15)     password: "",
views/Login.js 5dde4173   8 (marekAren2        2023-11-26 23:18:11 +0100  16)   });
views/Login.js e7848d46   9 (marekAren2        2023-11-26 22:31:28 +0100  17) 
views/Login.js ae3522cf  12 (marekAren2        2023-11-26 23:55:27 +0100  18)   const handleInputChange = (e) => {
views/Login.js ae3522cf  13 (marekAren2        2023-11-26 23:55:27 +0100  19)     //7:46 brak .value
views/Login.js ee3e15af  14 (marekAren2        2023-11-27 08:58:26 +0100  20)     console.log(e.target.value); 
views/Login.js 45bd2613  18 (marekAren2        2023-11-28 13:09:23 +0100  21)     
views/Login.js 45bd2613  19 (marekAren2        2023-11-28 13:09:23 +0100  22)     //zawiera referencje do obiektu na ktorym zostala wywolana
views/Login.js 45bd2613  20 (marekAren2        2023-11-28 13:09:23 +0100  23)     const target = e.target;
views/Login.js 45bd2613  21 (marekAren2        2023-11-28 13:09:23 +0100  24)     
views/Login.js 45bd2613  22 (marekAren2        2023-11-28 13:09:23 +0100  25)     //10:15 w ktorym obiekcie opisanym name wywolane
views/Login.js 45bd2613  23 (marekAren2        2023-11-28 13:09:23 +0100  26)     const name = target.name
views/Login.js 45bd2613  24 (marekAren2        2023-11-28 13:09:23 +0100  27)     
views/Login.js 45bd2613  25 (marekAren2        2023-11-28 13:09:23 +0100  28)     // 10:41 spread syntax? robi kopie do obiektu wszystkich pol(name:'',pass:''),
views/Login.js 45bd2613  26 (marekAren2        2023-11-28 13:09:23 +0100  29)     // mozemy nadpisac pole albo dodac
views/Login.js 45bd2613  27 (marekAren2        2023-11-28 13:09:23 +0100  30)     // ASK: v:2.6 12:24 opis aktualizacja stanow funkcji ODP: dopisz z napisow
views/Login.js 45bd2613  28 (marekAren2        2023-11-28 13:09:23 +0100  31)     // DO: 12:41 uncomment value
views/Login.js 45bd2613  29 (marekAren2        2023-11-28 13:09:23 +0100  32)     setFormData({
views/Login.js 45bd2613  30 (marekAren2        2023-11-28 13:09:23 +0100  33)       ...formData,
views/Login.js 45bd2613  31 (marekAren2        2023-11-28 13:09:23 +0100  34)       //dynamiczne nadpisanie uzaleznione od name gdzie f.handle.. wywolana
views/Login.js 45bd2613  32 (marekAren2        2023-11-28 13:09:23 +0100  35)       //co znaczy nawias kwadratowy?
views/Login.js 45bd2613  33 (marekAren2        2023-11-28 13:09:23 +0100  36)       [name]: target.value, 
views/Login.js 45bd2613  34 (marekAren2        2023-11-28 13:09:23 +0100  37)     });
views/Login.js 45bd2613  35 (marekAren2        2023-11-28 13:09:23 +0100  38)     // console.log("🚀 ~ file: Login.js:26 ~ handleInputChange ~ ...formData:", ...formData)
views/Login.js 45bd2613  36 (marekAren2        2023-11-28 13:09:23 +0100  39)   };
views/Login.js 45bd2613  37 (marekAren2        2023-11-28 13:09:23 +0100  40)    // 23:19 rozne obiekty ,stringi w stanie
views/Login.js 45bd2613  38 (marekAren2        2023-11-28 13:09:23 +0100  41)    const [loginMessage, setLoginMessage] = useState('') ;
views/Login.js 45bd2613  39 (marekAren2        2023-11-28 13:09:23 +0100  42)   // 13:17 obsluga submit send formularza 
views/Login.js 45bd2613  40 (marekAren2        2023-11-28 13:09:23 +0100  43)   const handleSubmit = (e) => {
views/Login.js 45bd2613  41 (marekAren2        2023-11-28 13:09:23 +0100  44)     e.preventDefault();
views/Login.js 45bd2613  42 (marekAren2        2023-11-28 13:09:23 +0100  45)     console.log("🚀 ~ file: Login.js:38 ~ handleSubmit ~ e.preventDefault():", e.preventDefault())
views/Login.js 45bd2613  43 (marekAren2        2023-11-28 13:09:23 +0100  46)     console.log('submit');
views/Login.js 45bd2613  44 (marekAren2        2023-11-28 13:09:23 +0100  47)     //axios copy from Home :ten czy wersja z concat
views/Login.js 45bd2613  45 (marekAren2        2023-11-28 13:09:23 +0100  48)     axios
views/Login.js 45bd2613  46 (marekAren2        2023-11-28 13:09:23 +0100  49)         // zmiana na login wczesniej ale widac 15:15
views/Login.js 45bd2613  47 (marekAren2        2023-11-28 13:09:23 +0100  50)         // .post("http://akademia108.pl/api/social-app/post/latest")
views/Login.js 45bd2613  48 (marekAren2        2023-11-28 13:09:23 +0100  51)         // dodaje body z user passwd
views/Login.js 45bd2613  49 (marekAren2        2023-11-28 13:09:23 +0100  52)         // wczesniej 15:15 ASK: body wlasciwosc (prop) i wartosc (value) bez cudzyslow mozna tak nazywac?
views/Login.js 45bd2613  50 (marekAren2        2023-11-28 13:09:23 +0100  53)         .post("http://akademia108.pl/api/social-app/user/login", {
views/Login.js 45bd2613  51 (marekAren2        2023-11-28 13:09:23 +0100  54)           username: formData.username ,
views/Login.js 514dd443  55 (marekAren2        2023-11-28 23:03:19 +0100  55)           // 28:00 dodaje ',' bo szukam bledu logowania
views/Login.js 514dd443  56 (marekAren2        2023-11-28 23:03:19 +0100  56)           // password: formData.password
views/Login.js 514dd443  57 (marekAren2        2023-11-28 23:03:19 +0100  57)           password: formData.password,
views/Login.js 45bd2613  53 (marekAren2        2023-11-28 13:09:23 +0100  58)         })
views/Login.js 45bd2613  54 (marekAren2        2023-11-28 13:09:23 +0100  59)         .then((res)=>{
views/Login.js 45bd2613  55 (marekAren2        2023-11-28 13:09:23 +0100  60)           // 24:53 test na tablice co to znaczy jak czytac
views/Login.js 45bd2613  56 (marekAren2        2023-11-28 13:09:23 +0100  61)           console.log('res.data',res.data);
views/Login.js 45bd2613  57 (marekAren2        2023-11-28 13:09:23 +0100  62)           
views/Login.js 45bd2613  58 (marekAren2        2023-11-28 13:09:23 +0100  63)           if (Array.isArray(res.data.username)) {
views/Login.js 45bd2613  59 (marekAren2        2023-11-28 13:09:23 +0100  64)            // 26: czemu z index[] tablicy ?
views/Login.js 45bd2613  60 (marekAren2        2023-11-28 13:09:23 +0100  65)             setLoginMessage(res.data.username[0])
views/Login.js 45bd2613  61 (marekAren2        2023-11-28 13:09:23 +0100  66)           } else if (Array.isArray(res.data.password)){
views/Login.js 45bd2613  62 (marekAren2        2023-11-28 13:09:23 +0100  67)             setLoginMessage(res.data.password[0])
views/Login.js 7ef1e1c9  66 (marekAren2        2023-11-28 14:13:18 +0100  68)           //28:14 poprawione bez array jesli jest wartosc error true
views/Login.js 7ef1e1c9  67 (marekAren2        2023-11-28 14:13:18 +0100  69)           // } else if (Array.isArray(res.data.error)){
views/Login.js 7ef1e1c9  68 (marekAren2        2023-11-28 14:13:18 +0100  70)           } else if (res.data.error){
views/Login.js 45bd2613  64 (marekAren2        2023-11-28 13:09:23 +0100  71)             setLoginMessage('incorrect username or password')
views/Login.js 45bd2613  65 (marekAren2        2023-11-28 13:09:23 +0100  72)             //27:13
views/Login.js 45bd2613  66 (marekAren2        2023-11-28 13:09:23 +0100  73)           } else
views/Login.js 514dd443  74 (marekAren2        2023-11-28 23:03:19 +0100  74)           // 27:54 wreszcie czysci napis
views/Login.js 514dd443  75 (marekAren2        2023-11-28 23:03:19 +0100  75)           setLoginMessage('')
views/Login.js 45bd2613  67 (marekAren2        2023-11-28 13:09:23 +0100  76)           props.setUser(res.data);  
views/Login.js 45bd2613  68 (marekAren2        2023-11-28 13:09:23 +0100  77)             // 20:11 wstawianie do LocaStorage dokoncz opis
views/Login.js 45bd2613  69 (marekAren2        2023-11-28 13:09:23 +0100  78)           // localStorage.setItem('user', JSON.stringify(res.data));
views/Login.js 45bd2613  70 (marekAren2        2023-11-28 13:09:23 +0100  79)           localStorage.setItem('user', JSON.stringify(res.data)); 
views/Login.js 45bd2613  71 (marekAren2        2023-11-28 13:09:23 +0100  80)             //15:28 opis
views/Login.js 45bd2613  72 (marekAren2        2023-11-28 13:09:23 +0100  81)             // 15:07 now (chwilowo) zamiast
views/Login.js 45bd2613  73 (marekAren2        2023-11-28 13:09:23 +0100  82)           console.log(res.data);
views/Login.js 45bd2613  74 (marekAren2        2023-11-28 13:09:23 +0100  83)             // 19:37 czary mary przekazywanie props - wstawic this user do stanu
views/Login.js 45bd2613  75 (marekAren2        2023-11-28 13:09:23 +0100  84)             // DO: mam blad props.setUser is not a function!!
views/Login.js 45bd2613  76 (marekAren2        2023-11-28 13:09:23 +0100  85)           // props.setUser(res.data);
views/Login.js 45bd2613  77 (marekAren2        2023-11-28 13:09:23 +0100  86)             //23: obsluga błędów error
views/Login.js 45bd2613  78 (marekAren2        2023-11-28 13:09:23 +0100  87)            //  setPosts(res.data)
views/Login.js 514dd443  88 (marekAren2        2023-11-28 23:03:19 +0100  88)           // console.log('dostaje jwt_token');
views/Login.js 45bd2613  80 (marekAren2        2023-11-28 13:09:23 +0100  89)         })
views/Login.js 45bd2613  81 (marekAren2        2023-11-28 13:09:23 +0100  90)         .catch((error) => {
views/Login.js 45bd2613  82 (marekAren2        2023-11-28 13:09:23 +0100  91)             console.warn(error);
views/Login.js 45bd2613  83 (marekAren2        2023-11-28 13:09:23 +0100  92)         });
views/Login.js ae3522cf  15 (marekAren2        2023-11-26 23:55:27 +0100  93)   }
views/Login.js ae3522cf  16 (marekAren2        2023-11-26 23:55:27 +0100  94) 
views/Login.js 5dde4173  10 (marekAren2        2023-11-26 23:18:11 +0100  95)   // loginMessages, setLoginMess 23:49
views/Login.js 5dde4173  11 (marekAren2        2023-11-26 23:18:11 +0100  96)   //axios
views/Login.js ee3e15af  19 (marekAren2        2023-11-27 08:58:26 +0100  97)   //error if(Array.isArray(res.data.username) test na tablice
views/Login.js 5dde4173  13 (marekAren2        2023-11-26 23:18:11 +0100  98)   // setLoginMes()
views/Login.js 5dde4173  14 (marekAren2        2023-11-26 23:18:11 +0100  99)   //26:56 else
views/Login.js ee3e15af  22 (marekAren2        2023-11-27 08:58:26 +0100 100)   //props.setItem error logowania
views/Login.js e7848d46  18 (marekAren2        2023-11-26 22:31:28 +0100 101) 
views/Login.js 5dde4173  17 (marekAren2        2023-11-26 23:18:11 +0100 102)   //33:29 axios authorization Bearer + (user ?.jwt_token: "" )
views/Login.js e7848d46  20 (marekAren2        2023-11-26 22:31:28 +0100 103) 
views/Login.js 5dde4173  19 (marekAren2        2023-11-26 23:18:11 +0100 104)   return (
views/Login.js e7848d46  22 (marekAren2        2023-11-26 22:31:28 +0100 105)     <div className="login">
views/Login.js 7ef1e1c9 102 (marekAren2        2023-11-28 14:13:18 +0100 106)       {/* // 29:34 jezeli user z props bedzie nie null wykonaj to co po prawej stronie*/}
views/Login.js 7ef1e1c9 103 (marekAren2        2023-11-28 14:13:18 +0100 107)       {/* // 31:00 its work? */}
views/Login.js 00000000 108 (Not Committed Yet 2023-11-29 09:31:52 +0100 108)        {/* // 30:26 co robie zle z h3 w props.user chyba nie ma nic? jak działa ctrl i alt na prawy myszy na obiekcie */}
views/Login.js 514dd443 109 (marekAren2        2023-11-28 23:03:19 +0100 109)        {/* <h3>{'props.user' ,props.user}</h3> */} 
views/Login.js 514dd443 110 (marekAren2        2023-11-28 23:03:19 +0100 110)        {/* jsx not coma . use */}
views/Login.js 00000000 111 (Not Committed Yet 2023-11-29 09:31:52 +0100 111)       {/* // 30:26 this option doesn't allow me to login */}
views/Login.js 7ef1e1c9 106 (marekAren2        2023-11-28 14:13:18 +0100 112)       {props.user && <Navigate to="/"/>}
views/Login.js 45bd2613  98 (marekAren2        2023-11-28 13:09:23 +0100 113)       {/* <form className="formLogin"  */}
views/Login.js 45bd2613  99 (marekAren2        2023-11-28 13:09:23 +0100 114)       {/* // : when was change, zorientowałem sie w i change w 23:54 maybe now changes ? */}
views/Login.js 45bd2613 100 (marekAren2        2023-11-28 13:09:23 +0100 115)       <form  onSubmit={handleSubmit} className="formLogin">
views/Login.js 45bd2613 101 (marekAren2        2023-11-28 13:09:23 +0100 116)         {/* // 24:06  warunek dla h2 jesli jest loginMessage true czyli nie puste */}
views/Login.js 45bd2613 102 (marekAren2        2023-11-28 13:09:23 +0100 117)         {loginMessage && <h2>{loginMessage}</h2>}
views/Login.js 5dde4173  23 (marekAren2        2023-11-26 23:18:11 +0100 118)         <input
views/Login.js 5dde4173  24 (marekAren2        2023-11-26 23:18:11 +0100 119)           type="text"
views/Login.js 5dde4173  25 (marekAren2        2023-11-26 23:18:11 +0100 120)           className="username"
views/Login.js 5dde4173  26 (marekAren2        2023-11-26 23:18:11 +0100 121)           placeholder="User name"
views/Login.js 45bd2613 107 (marekAren2        2023-11-28 13:09:23 +0100 122)           // 6:13 wlasciwosc username: obiektu formData ustawiona przez setter w useState
views/Login.js 45bd2613 108 (marekAren2        2023-11-28 13:09:23 +0100 123)           // value={formData.username}
views/Login.js 45bd2613 109 (marekAren2        2023-11-28 13:09:23 +0100 124)           onChange={handleInputChange} 
views/Login.js 45bd2613 110 (marekAren2        2023-11-28 13:09:23 +0100 125)           // value="user_test" po Zmianie(onChange) Cannot read properties of undefined (reading 'value')
views/Login.js 5dde4173  28 (marekAren2        2023-11-26 23:18:11 +0100 126)           name="username"
views/Login.js 45bd2613 112 (marekAren2        2023-11-28 13:09:23 +0100 127)           // 15:52
views/Login.js 5dde4173  29 (marekAren2        2023-11-26 23:18:11 +0100 128)         />
views/Login.js 5dde4173  30 (marekAren2        2023-11-26 23:18:11 +0100 129)         <input
views/Login.js 5dde4173  31 (marekAren2        2023-11-26 23:18:11 +0100 130)           type="password"
views/Login.js 5dde4173  32 (marekAren2        2023-11-26 23:18:11 +0100 131)           className="password"
views/Login.js 5dde4173  33 (marekAren2        2023-11-26 23:18:11 +0100 132)           placeholder="Password"
views/Login.js ee3e15af  47 (marekAren2        2023-11-27 08:58:26 +0100 133)             // 6:30 valu powinno byc odpowiadac stanowi stad
views/Login.js ee3e15af  48 (marekAren2        2023-11-27 08:58:26 +0100 134)             //   value={formData.password}
views/Login.js ee3e15af  49 (marekAren2        2023-11-27 08:58:26 +0100 135)             //   value="password_test"
views/Login.js 5dde4173  35 (marekAren2        2023-11-26 23:18:11 +0100 136)           name="password"
views/Login.js ae3522cf  49 (marekAren2        2023-11-26 23:55:27 +0100 137)           onChange={handleInputChange}
views/Login.js 5dde4173  36 (marekAren2        2023-11-26 23:18:11 +0100 138)         />
views/Login.js 45bd2613 124 (marekAren2        2023-11-28 13:09:23 +0100 139)         <button type="submit" className="btn btnSubmitLogin"
views/Login.js 45bd2613 125 (marekAren2        2023-11-28 13:09:23 +0100 140)         onClick={handleSubmit}
views/Login.js 45bd2613 126 (marekAren2        2023-11-28 13:09:23 +0100 141)         >
views/Login.js 5dde4173  38 (marekAren2        2023-11-26 23:18:11 +0100 142)           {" "}
views/Login.js 5dde4173  39 (marekAren2        2023-11-26 23:18:11 +0100 143)           Login
views/Login.js 5dde4173  40 (marekAren2        2023-11-26 23:18:11 +0100 144)         </button>
views/Login.js 5dde4173  41 (marekAren2        2023-11-26 23:18:11 +0100 145)       </form>
views/Login.js e7848d46  28 (marekAren2        2023-11-26 22:31:28 +0100 146)     </div>
views/Login.js 5dde4173  43 (marekAren2        2023-11-26 23:18:11 +0100 147)   );
views/Login.js 5dde4173  44 (marekAren2        2023-11-26 23:18:11 +0100 148) };
views/Login.js ^266c3c4   4 (marekAren2        2023-11-25 23:23:05 +0100 149) 
views/Login.js e7848d46  32 (marekAren2        2023-11-26 22:31:28 +0100 150) export default Login;
views/Login.js 5dde4173  47 (marekAren2        2023-11-26 23:18:11 +0100 151) // przed 12: myk z funkcja dla 2 poll [name]
views/Signup.js ^266c3c4 1 (marekAren2 2023-11-25 23:23:05 +0100 1) const Signup = () => {
views/Signup.js ^266c3c4 2 (marekAren2 2023-11-25 23:23:05 +0100 2)     return <h2>Signup</h2>;
views/Signup.js ^266c3c4 3 (marekAren2 2023-11-25 23:23:05 +0100 3) }
views/Signup.js ^266c3c4 4 (marekAren2 2023-11-25 23:23:05 +0100 4) 
views/Signup.js ^266c3c4 5 (marekAren2 2023-11-25 23:23:05 +0100 5) export default Signup;
views/Signup.js ^266c3c4 6 (marekAren2 2023-11-25 23:23:05 +0100 6) 
views/Signup.js ^266c3c4 7 (marekAren2 2023-11-25 23:23:05 +0100 7) 
views/Signup.js ^266c3c4 8 (marekAren2 2023-11-25 23:23:05 +0100 8) 
views/Signup.js ^266c3c4 9 (marekAren2 2023-11-25 23:23:05 +0100 9) 
